{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
      "Key": "THIS_IS_A_VERY_SECRET_KEY_123456",
      "ExpiryHours": "2"
    },
  "AllowedHosts": "*"
}
